---
name: Darren Moffett
locality:
country: Remote
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: mpyle
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: darrenmoffett
departments:
- ENTR
specialty:
- Sales
expertise:
story:
job_title: Area Vice President, Regional Sales
division: Sales

