---
gitlab: knorquist
name: Kylie Norquist
job_title: Senior Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: jameslopes
specialty:
- Federal
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Support Engineer (Shift)</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

